<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InvoiceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblCompanyDetail">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddressLine1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddressLine2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Zipcode" Type="Int32" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblInvoiceMasters" Relationship="Self.FK__tblInvoic__Compa__2E1BDC42" FromRole="tblCompanyDetails" ToRole="tblInvoiceMaster" />
  </EntityType>
  <EntityType Name="tblInvoiceDetail">
    <Key>
      <PropertyRef Name="InvoiceDetailId" />
    </Key>
    <Property Name="InvoiceDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceId" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Quantity" Type="Int16" Nullable="false" />
    <Property Name="Total" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="tblInvoiceMaster" Relationship="Self.FK__tblInvoic__Invoi__30F848ED" FromRole="tblInvoiceDetails" ToRole="tblInvoiceMaster" />
  </EntityType>
  <EntityType Name="tblInvoiceMaster">
    <Key>
      <PropertyRef Name="InvoiceId" />
    </Key>
    <Property Name="InvoiceId" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CompanyId" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="BillingContactName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="ShippingContactName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="ShippingCompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ShippingAddressLine1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ShippingAddressLine2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShippingCity" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ShippingState" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ShippingZipcode" Type="Int32" Nullable="false" />
    <Property Name="ShippingCountry" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ShippingPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ShippingEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SubTotal" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Discount" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="GrandTotal" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="TaxRate" Type="Decimal" Precision="2" Scale="2" />
    <Property Name="TaxAmount" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="ShippingCharges" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Balance" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblCompanyDetail" Relationship="Self.FK__tblInvoic__Compa__2E1BDC42" FromRole="tblInvoiceMaster" ToRole="tblCompanyDetails" />
    <NavigationProperty Name="tblInvoiceDetails" Relationship="Self.FK__tblInvoic__Invoi__30F848ED" FromRole="tblInvoiceMaster" ToRole="tblInvoiceDetails" />
  </EntityType>
  <Association Name="FK__tblInvoic__Compa__2E1BDC42">
    <End Role="tblCompanyDetails" Type="Self.tblCompanyDetail" Multiplicity="0..1" />
    <End Role="tblInvoiceMaster" Type="Self.tblInvoiceMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCompanyDetails">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="tblInvoiceMaster">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblInvoic__Invoi__30F848ED">
    <End Role="tblInvoiceMaster" Type="Self.tblInvoiceMaster" Multiplicity="0..1" />
    <End Role="tblInvoiceDetails" Type="Self.tblInvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblInvoiceMaster">
        <PropertyRef Name="InvoiceId" />
      </Principal>
      <Dependent Role="tblInvoiceDetails">
        <PropertyRef Name="InvoiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InvoiceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblCompanyDetails" EntityType="Self.tblCompanyDetail" />
    <EntitySet Name="tblInvoiceDetails" EntityType="Self.tblInvoiceDetail" />
    <EntitySet Name="tblInvoiceMasters" EntityType="Self.tblInvoiceMaster" />
    <AssociationSet Name="FK__tblInvoic__Compa__2E1BDC42" Association="Self.FK__tblInvoic__Compa__2E1BDC42">
      <End Role="tblCompanyDetails" EntitySet="tblCompanyDetails" />
      <End Role="tblInvoiceMaster" EntitySet="tblInvoiceMasters" />
    </AssociationSet>
    <AssociationSet Name="FK__tblInvoic__Invoi__30F848ED" Association="Self.FK__tblInvoic__Invoi__30F848ED">
      <End Role="tblInvoiceMaster" EntitySet="tblInvoiceMasters" />
      <End Role="tblInvoiceDetails" EntitySet="tblInvoiceDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>