<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InvoiceModelStoreContainer" CdmEntityContainer="InvoiceEntities">
    <EntitySetMapping Name="tblCompanyDetails">
      <EntityTypeMapping TypeName="InvoiceModel.tblCompanyDetail">
        <MappingFragment StoreEntitySet="tblCompanyDetails">
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zipcode" ColumnName="Zipcode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblInvoiceDetails">
      <EntityTypeMapping TypeName="InvoiceModel.tblInvoiceDetail">
        <MappingFragment StoreEntitySet="tblInvoiceDetails">
          <ScalarProperty Name="InvoiceDetailId" ColumnName="InvoiceDetailId" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblInvoiceMasters">
      <EntityTypeMapping TypeName="InvoiceModel.tblInvoiceMaster">
        <MappingFragment StoreEntitySet="tblInvoiceMaster">
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="BillingContactName" ColumnName="BillingContactName" />
          <ScalarProperty Name="ShippingContactName" ColumnName="ShippingContactName" />
          <ScalarProperty Name="ShippingCompanyName" ColumnName="ShippingCompanyName" />
          <ScalarProperty Name="ShippingAddressLine1" ColumnName="ShippingAddressLine1" />
          <ScalarProperty Name="ShippingAddressLine2" ColumnName="ShippingAddressLine2" />
          <ScalarProperty Name="ShippingCity" ColumnName="ShippingCity" />
          <ScalarProperty Name="ShippingState" ColumnName="ShippingState" />
          <ScalarProperty Name="ShippingZipcode" ColumnName="ShippingZipcode" />
          <ScalarProperty Name="ShippingCountry" ColumnName="ShippingCountry" />
          <ScalarProperty Name="ShippingPhone" ColumnName="ShippingPhone" />
          <ScalarProperty Name="ShippingEmail" ColumnName="ShippingEmail" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="GrandTotal" ColumnName="GrandTotal" />
          <ScalarProperty Name="TaxRate" ColumnName="TaxRate" />
          <ScalarProperty Name="TaxAmount" ColumnName="TaxAmount" />
          <ScalarProperty Name="ShippingCharges" ColumnName="ShippingCharges" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>